<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="contain-in-margins">
      <div class="header">
        <h1>Our Countries</h1>
      </div>
      <div class="button" id="getCountriesBtn">Generate</div>
      <div class="search-bar" id="searchBar">
        <select class="select-box" id="categoriesBox">
          <option value="name">Name </option>
          <option value="population">Population</option>
          <option value="languages">Languages</option>
        </select>
        <input type="text" id="searchInput" />
        <div class="logobox" id="searchBtn"><i class="fa fa-search"></i></div>
      </div>
      <div class="contain-and-center">
        <div class="contain-countries" id="countriesCountainer"></div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
